<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda mentor</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .head{ /*estillos para el head*/
        background-color: white;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        box-shadow: 2px 5px 45px rgba(97, 97, 97, 0.50);
        padding-bottom: 5px;
    }
     .head__imagen--img{ /*estilos imagen progrentis*/
        width: 200px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .head__menu{/*estilos para el input buscar*/
        color: white;
        margin-right: 30px;
        width: 50%;
    }
    .head__menu--opciones{
        margin-top: 20px;
        display: flex;
    }
    .btn{
        margin-right: 10px;
        background-color: black;
        color: white;
        border-color: black;
        border-radius: 50px;
        text-align: center;
        padding-bottom: 0;
        font-size: 12px;
        width: 100px;
    }
    .input{
        width: 80%;
        height: 30px;
        border-radius: 50px;
        outline: none;
        border: 3px solid lightgrey;
        text-align: center;
        color: grey;
        font-weight: bold;
        font-size: 13px;
    }
    .input::placeholder{
      padding-left: 20px;
      color: lightgrey;
    }
    .contenedor{
        display: flex;
    }
    .contenedor__opciones{
        background-color: aquamarine;
        width: 12rem;
    }
    .contenedor__contenido{
        background-color: coral;
        height: 85vh;
        width: 100%;
    }
    .contenedor_contendio--informacion{
        background-color: white;
        border-radius: 20px;
        width: 95%;
        height: 80%;
        margin: auto;
        margin-top: 15px;
    }
    /* .head__menu--opciones img{
        height: 40%;
        width: 40%;
        padding-right: 15px;
    } */
    .head__menu ul{
        display: none;
        margin-right: 30px;
        text-decoration: none;
        position: absolute;
        text-align: right;
        color: white;
        margin: 0px 0px 0px -14px;
        padding: 0px;
    }
    .head__menu:hover ul, ul:hover{
        display: block;
    }
    .head__menu li{
        display: block;
        list-style: none;
        text-align: right;
        margin-top: 20px;
        padding-left: 51px;
    }
    .head__menu a{
        text-decoration: none;
        color: white;
        width: 50%;
    }
</style>
<body>
    <header class="head">
        <div class="head__imagen">
            <img class="head__imagen--img" src="img/logo_progrentis_negro.png" alt="">
        </div>
        <div class="head__menu">
            <div class="head__menu--opciones">
                <button class="btn">Buscar</button>
                <input class="input" type="text" placeholder="¡Escribe tu Consulta Aqui!">
                <!-- <img src="img/iconuser.png" alt="">
                <p>Menu</p> -->
            </div>
            <!-- <ul>
                <li><a href="">ingreso</a></li>
                <li><a href="">ingreso 2</a></li>
            </ul> -->
        </div>
    </header>
    <section class="contenedor">
        <aside class="contenedor__opciones">opciones</aside>
        <article class="contenedor__contenido">
            <div class="contenedor_contendio--titulo"><h1>Bienvenido a nuestro panel de ayuda</h1></div>
            <div class="contenedor_contendio--informacion"></div>
        </article>
    </section>
</body>
</html>